DB_PORT=5432,
DB_NAME="controlacceso"
DB_USER="postgres"
DB_PASSWORD="root"
PORT=3000

#Si estas en desarrollo usa
HOST="localhost"

#Si vas a crear el contenedor para la RaspBerry o Servidor
#HOST="database"